C%3A%2FUsers%2Fedoar%2FDesktop%2FBIS620%20Data%20Science%20Software%20Systems%2F2023-08-30%2F2023-08-30.qmd="E4484A4C"
C%3A%2FUsers%2Fedoar%2FDesktop%2FBIS620%20Data%20Science%20Software%20Systems%2Fhomework%2F2%2Fhomework-2.qmd="E3B496A3"
C%3A%2FUsers%2Fedoar%2FDesktop%2FBIS620%20Data%20Science%20Software%20Systems%2Fproject%2FBIS620FinalProject%2FDESCRIPTION="A3A7BF00"
C%3A%2FUsers%2Fedoar%2FDesktop%2FBIS620%20Data%20Science%20Software%20Systems%2Fproject%2FBIS620FinalProject%2FLICENSE.md="05FC01F7"
C%3A%2FUsers%2Fedoar%2FDesktop%2FBIS620%20Data%20Science%20Software%20Systems%2Fproject%2FBIS620FinalProject%2FNAMESPACE="57404FBA"
C%3A%2FUsers%2Fedoar%2FDesktop%2FBIS620%20Data%20Science%20Software%20Systems%2Fproject%2FBIS620FinalProject%2FR%2FUntitledR.R="BAB5585C"
C%3A%2FUsers%2Fedoar%2FDesktop%2FBIS620%20Data%20Science%20Software%20Systems%2Fproject%2FBIS620FinalProject%2FR%2Fboxplot.R="B6B426C0"
C%3A%2FUsers%2Fedoar%2FDesktop%2FBIS620%20Data%20Science%20Software%20Systems%2Fproject%2FBIS620FinalProject%2FR%2Fdata.R="C172D7FA"
C%3A%2FUsers%2Fedoar%2FDesktop%2FBIS620%20Data%20Science%20Software%20Systems%2Fproject%2FBIS620FinalProject%2FR%2Fgobals.R="E26586C9"
C%3A%2FUsers%2Fedoar%2FDesktop%2FBIS620%20Data%20Science%20Software%20Systems%2Fproject%2FBIS620FinalProject%2FR%2Fhell.R="0B9FE1B7"
C%3A%2FUsers%2Fedoar%2FDesktop%2FBIS620%20Data%20Science%20Software%20Systems%2Fproject%2FBIS620FinalProject%2FR%2Fhello.R="FB9AA3AE"
C%3A%2FUsers%2Fedoar%2FDesktop%2FBIS620%20Data%20Science%20Software%20Systems%2Fproject%2FBIS620FinalProject%2FR%2Fhistogram.R="68C8E374"
C%3A%2FUsers%2Fedoar%2FDesktop%2FBIS620%20Data%20Science%20Software%20Systems%2Fproject%2FBIS620FinalProject%2FR%2Fpermutational_ANOVA.R="C503CB54"
C%3A%2FUsers%2Fedoar%2FDesktop%2FBIS620%20Data%20Science%20Software%20Systems%2Fproject%2FBIS620FinalProject%2Fvignettes%2Fanalysis.Rmd="C04F6C7A"
C%3A%2FUsers%2Fedoar%2FDesktop%2FBIS620%20Data%20Science%20Software%20Systems%2Fproject%2FDraft%20project.qmd="C43C38E6"
~%2FBIS620FinalProject%2FR%2Fhello.R="0B106358"
